PORT=3000
NODE_ENV=development

# bắt buộc có REACT_APP_
REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_BACKEND_SSO_LOGIN="http://localhost:8080/login"
REACT_APP_SERVICE_URL="http://localhost:3000"
REACT_APP_BACKEND_VERIFY_TOKEN="http://localhost:8080/api/verify-token"